[nosetests]
match = ^test
nocapture = 1
cover-package = raspistillweb
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = raspistillweb/locale
domain = raspistillWeb
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = raspistillweb/locale/raspistillWeb.pot
width = 80

[init_catalog]
domain = raspistillWeb
input_file = raspistillweb/locale/raspistillWeb.pot
output_dir = raspistillweb/locale

[update_catalog]
domain = raspistillWeb
input_file = raspistillweb/locale/raspistillWeb.pot
output_dir = raspistillweb/locale
previous = true
